particlesJS.load('particles-js', 'particle.json', function() {
    console.log('callback - particles.js config loaded');
});

const NNConfigs = [
    ["Текстовые нейросети",[
        ["ChatGPT",`ChatGPT - заранее обученная модель для работы с текстом, 
        полезен в объяснении темы, составления заданий, и советов по различным темам.`],

        ["Yoodli",`Развивает способности коммуникаций, избавляет от слов-паразитов.`],

        ["Turnitin",`Проверяет работу на антиплагиат, а также на использование других нейросетей.`],

        ["Paperpal",`Проверяет текст на ошибки, и делает более академическим.`],

        ["Grammarly",`Улучшает грамматику на английском языке, путём перефразирования предложений.`]
    ]],
    ["Визуальные нейросети",[
        ["Interview Warmup",`Виртуальные тренировочные собеседования в Google.`],

        ["Beautiful AI",`Предоставляет возможность создать простую презентацию на любые темы.`],

        ["Descript",`Редактирование видео с помощью ИИ.`],

        ["Hitpaw",`Улучшает качество фотографий.`],

        ["Midjourney",`Создаёт различные рисунки по запросу.`]
    ]],
    ["Звуковые нейросети",[
        ["Murf.AI",`Лучшая озвучка голосом ИИ.`],

        ["Aiva.AI",`Генерирует музыку по запросу.`]
    ]]
]

const InfoConfig = [
    [
        ["Полезные функции нейросети ChatGPT",`Попросить переводить тексты с любого языка на русский.
        Запрашивать краткое содержание и основные мысли любого произведения.
        Просить сделать викторину с вопросами про какое-то произведение/текст.
        Придумать тему для сочинения/работы/любую концепцию или сценарий.
        Подобрать литературу и учебники для изучения какого-нибудь навыка.
        Попросить задать вопросы на какую-то тему, чтобы проверить свои знания по ней.`,"https://openai.com0"],
        ["Быстрый поиск нужной информации с помощью Perplexity",`Perplexity – это самый эффективный чат-бот по поиску информации, 
        которые не только собирает доступную базу данных по заявленной теме или вопросу, но и перепроверяет 
        их и отбирает наиболее качественные материалы. Притом пользователь получает не просто текст с ответом на 
        поставленный вопрос, но и ссылки с расположением задействованных первоисточников. Такой ход позволяет 
        успешно пользоваться чужими трудами на законных основаниях.`,"https://www.perplexity.ai/"],
    ],
    [
        ["Как работать с интерактивными тетрадями в Skysmart?",
        `Чрезвычайные обстоятельства заставляют решать проблемы 
и вызовы энергично и кардинально. Причём так в последнее 
время работает не только правительство. Онлайн-школа  
Skysmart (школьное направление онлайн школы английского языка Skyeng) 
и издательская группа «Просвещение» в рекордные сроки разработали бесплатные 
интерактивные рабочие тетради по основным учебным предметам. Школьники смогут 
с комфортом продолжить свое обучение по официальным учебным материалам в онлайн-формате.`,
        "http://didaktor.ru/category/v-pomosh-uchitelyu/informatika/"],
        ["AXMA STORY MAKER — Программа для создания интерактивных историй, квестов.",
        `Несмотря на разгар лета, обратил внимание на сравнительно высокую посещаемость Дидактора. 
        Это безусловно обязывает публиковать новые статьи, искать новые приложения и сервисы, полезные для образования. 
        Программа, о которой пойдёт ниже, наверняка заинтересует творческих педагогов.
        AXMA Story Maker — это специальная платформа для разработки интерактивных историй и текстовых игр, 
        интерактивной литературы. Она абсолютно бесплатна. Части истории представлены в виде блоков. 
        Связи между ними показаны в виде линий, соединяющих блоки.`,
        "http://didaktor.ru/%ef%bb%bfaxma-story-maker-programma-dlya-sozdaniya-interaktivnyx-istorij-kvestov-i-didakticheskix-igr/"],
        ["Создание тестов по математике с помощью MathGPT.",
        `MathGPT – современная нейронная сеть, которая специализируется на создании математических 
        задач любого уровня сложности. Искусственный интеллект владеет базовыми правилами и разделами 
        высшей математики, что позволяет ей быстро и качественно создавать и разъяснять ход решения всевозможных заданий.`,
        "https://mathgpt.streamlit.app/"]
    ],
    [
        ["Как создать свой сайт за несколько секунд с помощью Framer",`Framer, использующий искусственный интеллект, создаст вам сайт, который можно запустить всего за несколько минут.
        Знания кода не требуются. Просто напишите то, что вы хотите увидеть на своем сайте.
        Это - ещё один пример того, как ИИ совершенствует процесс творчества, делая его более эффективным.`,"https://l.instagram.com/?u=https%3A%2F%2Fwww.framer.com%2Fig%2F%3Futm_source%3Dig&e=AT1rmWnH2cB359UYsPTCGUv0SahUS6eHEefXwdw8gqnUQqbZmdfbpmHOkaU0Kh0fj4ILzf1zlOlmJfWWdi7sPVGqXpd_S5x9"],
        ["Интеграция ChatGPT в Google Таблицы/Документы",`В Гугл Документы/Таблицы можно подключить ChatGPT для облегчения темы, узнайте как это сделать.`,"https://www.instagram.com/reel/CutdXLTganW/?igshid=YTUzYTFiZDMwYg%3D%3D"],
        ["Нейросети-поисковики",`Bing – прямой конкурент ChatGPT, разработанный компанией Microsoft, специализирующийся на обработке естественного языка и генерации текстов.
        You – интеллектуальный поисковик, косвенно конкурирующий с ChatGPT, использует ИИ для оптимизации поисковых результатов и предоставления релевантных ответов.
        Merlin – ИИ-поисковик, являющийся косвенным конкурентом ChatGPT, обеспечивает точные и актуальные результаты поиска на основе запросов пользователей.
        Perplexity – еще один косвенный конкурент ChatGPT, представляет собой поисковик на основе ИИ, предоставляющий релевантную информацию и рекомендации.
        Metaphor – ИИ-поисковик, конкурирующий с ChatGPT, способный обрабатывать запросы и предоставлять релевантные результаты с учетом контекста.
        Writesonic – многофункциональный чат-бот с интеграцией Google-поиска, предоставляющий информацию, ответы на вопросы и текстовую поддержку пользователям.
        Neeva – ИИ-поисковик, предлагающий улучшенный поиск и точные результаты, анализируя запросы пользователей и предоставляя релевантную информацию.
        Andi –  поисковик на основе искусственного интеллекта, обеспечивающий быстрый и точный поиск информации в интернете.
        Phind – ИИ-поисковик, который выдает три варианта по запросу: краткое, полное и креативное (с дополнительными идеями и задумками), предоставляя пользователю разнообразные опции для получения информации.`,""],
        ["Нейросети для написания текстов",`Notion AI – нейросеть, специализирующаяся на создании текстов и мини-статей для конкретных задач. Она анализирует тему и контекст, чтобы предоставить подходящий и информативный контент, учитывающий специфические требования пользователей.
        Daily Content Ideas – инструмент для генерации идей для контента на ежедневной основе. Эта нейросеть может помочь авторам, блогерам и маркетологам найти свежие темы и концепции для своих статей, постов и других текстовых материалов.
        Hemingway – редактор и упрощает текстов, который помогает пользователям улучшить стиль написания и сделать его более ясным и лаконичным. Нейросеть анализирует текст на предмет сложности, грамматики и структуры, предлагая оптимальные варианты улучшения.
        Quillbot – редактор и проверятель текстов, обеспечивающий автоматическую проверку и исправление орфографических, грамматических и пунктуационных ошибок. Также этот инструмент может предложить синонимы для повышения уникальности и стиля текста.
        Retext – нейросеть, которая помогает повышать уникальность текстовых материалов. Retext анализирует содержание исходного текста и предлагает альтернативные варианты формулировок и синонимов для создания уникального контента, минуя проблемы с плагиатом.
        Anyword – инструмент для создания коротких и лаконичных текстов, таких как рекламные слоганы, заголовки и описания. Нейросеть генерирует ясные и привлекательные тексты, которые могут помочь в продвижении брендов и продуктов.
        Smodin – нейросеть для генерации разнообразных типов текстов. От коротких заметок до длинных статей, Smodin может адаптироваться к различным стилям и темам, чтобы предоставить контент, соответствующий требованиям пользователя.
        Inferkit – нейросеть, специализирующаяся на дополнении оригинальных текстов, при этом сохраняя стиль и смысл исходного материала. Этот инструмент может быть полезным при создании продолжений историй, расширении статей или разработке сценариев на основе существующих текстов. Inferkit анализирует контекст исходного материала и генерирует связанный текст, который гармонично вписывается в общую структуру.
        Smartwriter – нейросеть, целью которой является создание качественных текстов на различные темы. Благодаря обучению на большом объеме данных, Smartwriter способен генерировать информативные, структурированные и хорошо стилизованные тексты, отвечающие требованиям пользователей. От коротких заметок до длинных статей, Smartwriter подходит для широкого спектра задач, связанных с созданием контента.
        Балабоба – генератор текстов, который способен продолжить начатую фразу и создать разнообразный контент на основе предложенного начала. Балабоба обучена на широком спектре текстов, что позволяет ей создавать контент на самые разные темы, от познавательных статей до художественных произведений. Возможности этой нейросети практически не ограничены, она способна генерировать удивительные и креативные тексты в соответствии с предоставленным пользователем контекстом.`,""],
        ["Нейросети для проверки и редактуры текстов",`Grammarly – нейросеть, предназначенная для проверки и улучшения грамматики, орфографии, пунктуации и стиля текстов.
        ProWritingAid – комплексный инструмент для улучшения текстов, основанный на нейросети. ProWritingAid анализирует тексты на предмет грамматических, орфографических, пунктуационных ошибок и проверяет стилистику, предлагая корректировки и улучшения.`,""],
        ["Нейросетей для SMM работы",`Repurpose – интеллектуальный инструмент для кросспостинга, который автоматически адаптирует и публикует контент в различных социальных сетях, оптимизируя его для каждой платформы.
        Adcreative – нейросеть для создания креативных и эффективных рекламных материалов, включая тексты и изображения, чтобы усилить воздействие на целевую аудиторию.
        Emplifi.io – инструмент, анализирующий, предоставляющий советы и автоматизирующий постинг контента для оптимального взаимодействия с аудиторией и продвижения бренда.
        Radaar – платформа для управления всеми аккаунтами в социальных сетях в одном месте, обеспечивая удобство и эффективность SMM-кампаний.
        Analisa – инструмент для аналитики социальных сетей, предоставляющий полезную информацию о взаимодействии с аудиторией и эффективности маркетинговых стратегий.
        Gerwin – нейросеть для создания нишевых постов и описаний видео, адаптированных под различные социальные сети и форматы контента.
        Taplio – SMM-инструмент, специализирующийся на продвижении и взаимодействии с аудиторией в LinkedIn, улучшая видимость профессионального бренда.
        Postwise – инструмент для создания и публикации эффективных постов в Twitter, улучшая взаимодействие с читателями и расширяя охват.
        Clickable – нейросеть для разработки креативных рекламных материалов, включая тексты, изображения и видео, для повышения конверсии и привлечения внимания аудитории.
        Сreatosaurus – многофункциональный инструмент, предлагающий множество функций для SMM, аналитики и создания контента в одном месте.
        Designs – универсальный инструмент для создания различных видов графических материалов, включая логотипы, баннеры, макеты и другие элементы дизайна.
        Smartly – интегрированная платформа для управления аккаунтами в социальных сетях, предоставляющее единое место для планирования, создания, публикации и анализа контента. `,""],
        ["Нейросети для поиска и подбора картинок",`DELL-E – нейросеть, разработанная для генерации текстов, подобно ChatGPT. Создана компанией Dell для предоставления интуитивных и информативных ответов на вопросы и запросы пользователей.
        Копия DELL-E от Сбера – адаптированная версия нейросети DELL-E, разработанная Сбербанком для решения задач, связанных с банковскими услугами, обслуживанием клиентов и внутренними коммуникациями.
        Stable Diffusion – нейросеть, использующая стабильное диффузионное обучение для генерации изображений высокого разрешения, опираясь на заданные пользователем параметры и обучающие данные.
        Midjourney – алгоритм машинного обучения, предназначенный для анализа и обработки данных на протяжении всего жизненного цикла продукта или услуги, позволяя оптимизировать процессы и улучшать результаты.`],
        ["Нейросети для обработки фотографий",`lensa – мобильное приложение, основанное на нейросети, предназначенное для улучшения и редактирования портретных фотографий. Lensa автоматически корректирует освещение, цвет, контраст и другие параметры, обеспечивая профессиональное качество обработанных изображений.
        Autoenhance – инструмент на основе нейросети, который автоматически улучшает качество фотографий, корректируя экспозицию, цвета, контраст и другие аспекты изображения. Autoenhance делает процесс обработки фотографий быстрым и простым для пользователей любого уровня опыта.
        Befunky – онлайн-редактор изображений, использующий нейросети для предоставления мощных и интуитивных инструментов обработки фотографий, таких как фильтры, эффекты, коллажи и дополнительные функции редактирования.
        Nvidia Inpainting – технология на основе нейросети, разработанная компанией Nvidia, для исправления дефектов и нежелательных объектов на изображениях, таких как царапины, пятна или разводы.
        Colorize – инструмент на основе нейросети, который автоматически добавляет цвет к черно-белым фотографиям, превращая их в красочные и живые изображения. 
        imglarger – сервис, использующий нейросети для увеличения разрешения изображений без потери качества. imglarger позволяет пользователям увеличивать размер фотографий, сохраняя детали и текстуры, что делает его полезным для печати, веб-дизайна и других приложений, где требуется высокое разрешение изображений.
        vanceai – интеллектуальный инструмент для улучшения качества фотографий, использующий нейросети для оптимизации освещения, цвета, контраста и деталей изображения, делая фотографии четче и более яркими.`,""],
        ["Нейросети для работы с видео",`Pictory – инструмент, превращающий тексты в вертикальные и горизонтальные видео, идеально подходит для создания визуального контента в социальных сетях и блогах.
        Veed.io – мощный видеоредактор с удобным интерфейсом и широким набором функций, позволяющий создавать профессиональные видео без особых усилий.
        lumen5 – сервис, который автоматически создает видео на основе текстовых запросов, облегчая процесс создания визуального контента для маркетинга и социальных сетей.
        Vidyo – инструмент для создания коротких вертикальных видео из длинных, оптимизированных для мобильных устройств и платформ социальных сетей.
        Super Creator AI – сервис, создающий вертикальные видео для социальных сетей, поддерживающий различные стили и форматы, чтобы соответствовать требованиям пользователей.
        Runway – универсальный видеоредактор с множеством функций и интуитивным интерфейсом, позволяющий быстро и легко создавать профессиональные видео.
        Descript – видеоредактор с набором функций и интуитивным интерфейсом, предлагающий пользователям мощные инструменты для редактирования видео.
        Nvidia Maxine – видеоредактор с функцией удержания глаз на камере, что повышает качество видео и делает его более естественным.
        Kaiber – инструмент, создающий видео из картинок в разных жанрах и стилях, обеспечивая пользователей уникальными видеороликами для различных целей.
        Clip Drop – видеоредактор с удобным интерфейсом и рядом крутых функций, которые помогут создать профессиональное видео без особых усилий.
        Flawless AI – видеоредактор, особенностью которого является возможность накладывать озвучку на известные видео, создавая новые и уникальные видеоролики.
        Toonly – инструмент для создания анимированных видео, предоставляющий простой и быстрый способ создания мультфильмов для различных целей.
        Glasp – инновационный сервис, который извлекает текст из видео, облегчая работу с видеоматериалами и позволяя легко переносить информацию из видео в текстовый формат.
        Fliki – многофункциональный инструмент, который преобразует текст в видео и аудиоформаты, такие как аудиокниги и подкасты, обеспечивая удобный способ распространения информации через разные каналы и форматы.
        Dreamix – профессиональный видеоредактор, предоставляющий широкий набор функций и интуитивный интерфейс для монтажа видео высокого качества на различные темы и для разных аудиторий.
        Scribbling Speech – инновационный сервис, который превращает речь в анимацию, позволяя пользователям легко создавать визуально привлекательные и интерактивные видеоролики, основанные на голосовых данных.`,""],
        ["Нейросети для обработки звука",`Podcast.adobe – сервис для очистки и улучшения качества звука в подкастах и аудиозаписях, обеспечивая профессиональное звучание.
        NVIDIA Broadcast – технология, предоставляющая возможность улучшения аудио- и видеопотоков в реальном времени, используя алгоритмы искусственного интеллекта.
        Steosvoice – сервис озвучки текста голосами различных персонажей, создавая уникальные и захватывающие аудиовизуальные проекты.
        Resemble – инструмент озвучки текста разными голосами, позволяющий создать персонализированную озвучку для любого контента.
        Murf – сервис озвучки текста разнообразными голосами, облегчающий создание аудиоконтента для разных целей и аудиторий.
        Imaginarysoundscape – инновационный сервис озвучки мест, событий и предметов, предоставляющий звуковые ландшафты для использования в различных медиа-проектах.
        Valle – сервис преобразования текста в речь с высоким качеством звука и разнообразными голосами.
        Voicemaker – инструмент преобразования текста в звук или голос, облегчающий создание аудиоматериалов.
        Resemble – это инновационный сервис озвучки текста, который использует искусственный интеллект и глубокое обучение для создания персонализированных голосов и озвучки. 
        ElevenLabs – сервис преобразования текста в речь с использованием искусственного интеллекта для получения естественного звучания голоса.`,""],
        ["Нейросети для создания сайтов",`Sidekick – нейросеть для создания лендингов, помогающая быстро и эффективно разработать привлекательные страницы для привлечения клиентов.
        Durable – нейросеть, специализирующаяся на создании сайтов, обеспечивая удобство и качество веб-проектов с помощью интеллектуальных инструментов.
        Uizard – нейросеть для разработки макетов и прототипов сайтов (UI/UX), которая упрощает процесс проектирования и содействует созданию визуально привлекательных интерфейсов.
        Jimdo – конструктор сайтов на основе искусственного интеллекта, позволяющий легко и быстро создавать веб-проекты без необходимости иметь технические знания.
        Zyro – еще один конструктор сайтов на базе ИИ, облегчающий процесс создания сайтов и предоставляющий разнообразные функции для удовлетворения потребностей пользователей.`,""],
        ["Нейросети для поиска информации",`Ai-Adventure – составление маршрутов и организация путешествий с помощью ИИ.
        Dreaminterpreter – толкователь снов на основе искусственного интеллекта.
        Deep nostalgia – оживление чб фото с помощью нейросетей.
        DoNotPay – робот-юрист для консультаций и разрешения юридических вопросов.
        Legalesedecoder – ИИ-робот для юридической помощи и анализа документов.
        Poe – чат-бот для поиска информации и ответов на вопросы, мобильное приложение.
        Rationale – ИИ-помощник для принятия обоснованных решений.
        Replika – собеседник на основе ИИ, который заботится о ваших интересах и эмоциях.
        Yodli – ИИ-тренер для публичных выступлений, помогает улучшить навыки презентации.
        Kickresume – инструмент с ИИ для создания и оптимизации резюме, повышающий шансы на трудоустройство.
        Mycelebs – поисковик контента, основанный на ИИ, для быстрого нахождения информации по запросам и интересам пользователя.
        Texts – интеграция всех мессенджеров в одном окне для удобства общения и управления перепиской.
        Gnod – ИИ-система рекомендаций, анализирующая интересы пользователя и предлагающая подходящий контент.
        Mycelebs – ИИ-платформа для подбора контента, анализирующая запросы и интересы пользователя, чтобы предложить наиболее релевантные и актуальные материалы.`,""]
    ]
]



































function addInformationToPage(config, containerId) {
    var container = document.getElementById(containerId);

    config.forEach(function (item,i) {
        var div = document.createElement("div");
        div.classList.add("infel");
        if(containerId == "students") div.classList.add("iyellow");
        if(containerId == "teachs") div.classList.add("iblue");
        if(containerId == "general") div.classList.add("igreen");

        var h2 = document.createElement("h2");
        h2.textContent = item[0];
        div.appendChild(h2);

        var p = document.createElement("p");
        p.textContent = item[1];
        div.appendChild(p);

        var a = document.createElement("a");
        a.href = item[2];
        a.textContent = "Подробнее";
        div.appendChild(a);

        container.appendChild(div);
    });
}

NNConfigs.forEach(function (section) {
    var sectionName = section[0];
    var networks = section[1];

    var sectionDiv = document.getElementById("neurals");

    var h2 = document.createElement("h2");
    h2.textContent = sectionName;
    sectionDiv.appendChild(h2);

    var sublistDiv = document.createElement("div");
    sublistDiv.classList.add("sublist");

    networks.forEach(function (network) {
        var networkDiv = document.createElement("div");
        networkDiv.classList.add("neuel");

        var h2 = document.createElement("h2");
        h2.textContent = network[0];
        networkDiv.appendChild(h2);

        var a = document.createElement("a");
        a.textContent = network[1];
        networkDiv.appendChild(a);

        sublistDiv.appendChild(networkDiv);
    });

    sectionDiv.appendChild(sublistDiv);
});

addInformationToPage(InfoConfig[0], "students");
addInformationToPage(InfoConfig[1], "teachs");
addInformationToPage(InfoConfig[2], "general");